{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterfire-ui-codelab-f7fae","appId":"1:513404728696:android:e573088d0b077e29ab048d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterfire-ui-codelab-f7fae","configurations":{"android":"1:513404728696:android:e573088d0b077e29ab048d","ios":"1:513404728696:ios:26daab8d28a21ef9ab048d"}}}}}}